.app__skills {
	flex: 1;
	width: 100%;
	flex-direction: column;
}
.app__skills-container {
	width: 80%;
	margin-top: 3rem;

	display: flex;
	flex-direction: row;

	@media (max-width: 900px) {
		width: 100%;
		flex-direction: column;
	}
}

.app__skills-list {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;

	margin-right: 5rem;
	@media (max-width: 900px) {
		margin-right: 0;
		justify-content: center;
		align-items: center;
	}
}

.app__skills-item {
	flex-direction: column;

	transition: all 0.4s ease-in-out;
	margin: 0.5rem;

	div {
		width: 90px;
		height: 90px;
		border-radius: 50%;
		background-color: #fff;

		img {
			width: 70%;
			height: 70%;
		}
		&:hover {
			box-shadow: 0 0 25px #fef4f5;
		}
		@media (max-width: 2000px) {
			width: 70px;
			height: 70px;
		}
	}
	p {
		font-weight: 500;
		margin-top: 0.5rem;
	}
	@media (min-width: 2000px) {
		margin: 1rem 2rem;
		p {
			margin-top: 1rem;
		}
	}
}
