.app__navbar {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	background-color: #bdf7b33b;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	position: fixed;
	z-index: 2;
}
.app__navbar-logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	img {
		width: 90px;
		height: 20px;
	}
}
.app__navbar-links {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;

	li {
		margin: 0 1rem;
		cursor: pointer;

		flex-direction: column;

		div {
			width: 5px;
			height: 5px;
			border-radius: 50%;

			margin-bottom: 5px;
		}
		a {
			color: var(--gray-color);
			text-decoration: none;
			flex-direction: column;
			text-transform: uppercase;
			font-weight: 500;
			transition: all 0.3s ease-in-out;
			&:hover {
				color: var(--secondary-color);
			}
		}
		&:hover {
			div {
				background: var(--secondary-color);
			}
		}
	}

	@media screen and (max-width: 900px) {
		display: none;
	}
}
.app__navbar-mobile-menu {
	width: 35px;
	height: 35px;
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--secondary-color);

	@media (min-width: 900px) {
		display: none;
	}

	svg {
		width: 70%;
		height: 70%;
		color: var(--white-color);
	}

	div {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 5;

		padding: 1rem;

		width: 50%;
		height: 100vh;

		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		flex-direction: column;

		background: url("../../assets/bgWhite.png");
		background-color: var(--white-color);
		background-size: cover;
		background-repeat: repeat;

		box-shadow: 0 0 20px rgba(168, 168, 168, 0.15);
		svg {
			width: 35px;
			height: 35px;
			color: var(--secondary-color);
			margin: 0.5rem 1rem;
		}
		ul {
			list-style-type: none;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;

			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-direction: column;
			a {
				color: var(--gray-color);
				font-size: 1rem;
				padding: 1rem;
				text-decoration: none;
				text-transform: uppercase;
				transition: all 0.3s ease-in-out;
				&:hover {
					color: var(--secondary-color);
				}
			}
		}
		// @media (min-width: 900px) {
		// 	display: none;
		// }
	}
}
